*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body{
    display: grid;
    background-color: rgb(24,24,24);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px 400px auto 100px;
    gap: 10px;
    grid-template-areas: "nav        nav       nav       nav"
                         "header     header    header    header"
                         "main       main      main      main"
                         "footer     footer    footer    footer";
    } 
nav{
    grid-area: nav;
    background-color: rgba(34, 34,34);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    display: block;
    color: white;
    padding: 20px;
}
.fa-bars{
    color: white;
    font-size: 24px;
    padding: 15px;
    visibility: hidden;
}

@media(max-width:600px){
nav ul {
    position: fixed;
    top: 0;
    left: -350px;
    flex-direction: column;
    justify-content: start;
    background-color: rgba(34, 34,34);
    width: 250px;
    height: 100vh;
    transition: 0.2s;
    z-index: 100;
    box-shadow: 0px 0px 20px 0px rgb(255,255,255,0.3);

}
.fa-bars{
    visibility:visible ;
}
.fa-bars:hover + ul {
    left: 0;
}
nav ul:hover{
    left: 0;
}
}
main{
 grid-area: main;
}
header{
    grid-area: header;
    background-color: rgb(137, 43, 226);
}

footer{
    grid-area: footer;
    background-color: rgba(34, 34,34);
    display: flex;
    justify-content: end;
    align-items: center;
}
footer .btn {
    margin: 30px;
    padding: 15px;
    background-color: transparent;
    color: white;
    border: none;
    position: relative;
    z-index: 1;
   
}

footer .btn .fa-arrow-right{
    margin-left: 20px;
}

footer .btn:hover::before {
    transform: translate(-10px,-50%);
    width: 100%;
    transition: 0.25s transform , 0.25s 0.25s width;
}

footer .btn::before {
    content: "";
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: blue;
    position: absolute;
    transform: translate(70px,-50%);
    top: 50%;
    z-index: -1;
    transition: 0.25s 0.25s transform , 0.25s width;

}

.formulario{
    font-family: 'Kolker Brush', cursive;
    background-color: rgba(34, 34,34);
    max-width: 800px;
    margin: 40px auto;
    
    padding: 30px;
    box-shadow: 0px 0px 20px 0px rgb(255,255,255,0.3);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 60px;
    grid-template-areas: "zona1 zona1"
                         "zona2 zona3"
                         "zona4 zona5"
                         "zona6 zona6"
                         "zona7 zona7";

}

@media(max-width:920px){
    .formulario {
        box-shadow: none;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 60px;
        grid-template-areas: "zona1 zona1"
                             "zona2 zona2"
                             "zona3 zona3"
                             "zona4 zona4"
                             "zona5 zona5"
                             "zona6 zona6"
                             "zona7 zona7";
    }
}

.formulario label{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.formulario label input,.formulario label textarea {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(134,10,10);
    color: white;
    margin-top: 10px;
}



.formulario h2:nth-child(1) {
    grid-area: zona1;
}

.formulario label:nth-child(2){
    grid-area: zona2;
}
.formulario label:nth-child(3){
    grid-area: zona3;
}
.formulario label:nth-child(4){
    grid-area: zona4;
}
.formulario label:nth-child(5){
    grid-area: zona5;
}
.formulario label:nth-child(6){
    grid-area: zona6;
}
.formulario button:nth-child(7){
    grid-area: zona7;
    background-color:rgb(134,10,10) ;
    border: none;
    color: white;
    margin: 10px;
    border-radius: 5px;
    font-family:inherit;
}

.padre{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 50px 50px 50px 50px;
}

.padre .item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aqua;
    order: 5;
}
.padre .item:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: rgb(0, 38, 255);
}
.padre .item:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: rgb(182, 10, 116);
}
.padre .item:nth-child(4){
    grid-column: 3/5;
    grid-row: 3/5;
    background-color: rgb(208, 255, 0);
}
.padre .item:nth-child(5){
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: rgb(21, 255, 0);
}

